# towork-webapp

./: .gitignore  AGENTS.md  LICENSE  README.md  flake.nix  pnpm-lock.yaml  result
.direnv/: flake-profile-1-link  flake-profile-11-link  flake-profile-12-link  flake-profile-13-link  flake-profile-2-link  flake-profile-4-link  flake-profile-5-link  flake-profile-6-link  flake-profile-8-link  flake-profile-9-link
scripts/: default.nix  end-up-db.bash  start-ui.bash  start-up-db.bash  start-webapp.bash
src/: Program.cs  ToworkMVC.csproj  appsettings.Development.json
src/Controllers/: ApiController.cs  HomeController.cs  TasksController.cs
src/DTO/: TasksDTO.cs
src/Migrations/: 20260126150333_First.Designer.cs
src/Models/: ErrorViewModel.cs
src/Properties/: launchSettings.json
src/Services/: TaskServiceInterface.cs  TasksService.cs
src/ToworkMVC/: Program.cs
src/ToworkMVC/Controllers/: HomeController.cs  TasksController.cs
src/ToworkMVC/Migrations/: TasksContextModelSnapshot.cs
src/ToworkMVC/Services/: TaskServiceInterface.cs  TasksService.cs
src/ToworkMVC/Views/Home/: index.cshtml
src/ToworkMVC/wwwroot/assets/: index-BQHAki9w.css  index-DfOcCP7E.js
src/Views/: _ViewImports.cshtml
src/Views/Shared/: _Layout.cshtml
src/client/: index.html  pnpm-lock.yaml
src/client/src/: App.tsx  ToworkApi.ts
src/towork/: Program.cs  towork.csproj
src/towork-ui/: index.html  package.json  pnpm-lock.yaml
src/towork-ui/src/: App.tsx  ToworkApi.ts
src/towork/Migrations/: 20260126150333_First.cs
src/towork/Models/: TasksContext.cs  ToworkTask.cs
src/towork/Views/Home/: index.cshtml
src/towork/wwwroot/assets/: index-CWcldx8a.js
