<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.18" />
  </ItemGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>

    <!-- Informações básicas do pacote -->
    <PackageId>towork</PackageId>
    <Version>0.1.0</Version>
    <Authors>CaueAnjos</Authors>
    <Title>ToWork-Webapp</Title>
    <Description>A webapp for your tasks!</Description>

    <!-- Licença e README -->
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Tags do pacote -->
    <PackageTags>taskmanager;todo-list</PackageTags>

    <!-- Notas de versão -->
    <PackageReleaseNotes>First Release</PackageReleaseNotes>

    <!-- Informações do repositório -->
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/CaueAnjos/towork-webapp</RepositoryUrl>
    <RepositoryBranch>main</RepositoryBranch>
    <RepositoryCommit>814f0630bd4316c8c3bd72ef238adc352a72035e</RepositoryCommit>

    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
